variables:
  GIT_STRATEGY: clone

stages:
  - test
  - build
  - push

include:
  # - template: Code-Quality.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Container-Scanning.gitlab-ci.yml

build-image:
  before_script:
    - docker login -u "$USER_DOCKER_HUB" -p "$TOKEN_DOCKER_HUB"
  stage: build
  script:
    - docker build -t "$IMAGE_NAME":1 .

push-image:
  before_script:
    - docker login -u "$USER_DOCKER_HUB" -p "$TOKEN_DOCKER_HUB"
  stage: push
  script:
    - docker push "$IMAGE_NAME":1
